<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMembersCreateGroup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dtBlack">

        <LinearLayout
            android:id="@+id/actionbar_for_add_members"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/backButton_for_add_members"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/ic_arrow_back_black_24dp" />
        </LinearLayout>




        <RelativeLayout
            android:id="@+id/new_group_members_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/profile_border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/hint_for_add_members_text"
                android:text="@string/no_members"
                android:textSize="22sp"
                android:textColor="@color/dtSilverStrok"
                android:gravity="center"/>



            <!-- A RecyclerView with some commonly used attributes -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/newGroupMembersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:layout_alignBottom="@id/hint_for_add_members_text"
                android:layout_alignTop="@id/hint_for_add_members_text"
                android:layout_alignRight="@id/hint_for_add_members_text"
                android:layout_alignLeft="@id/hint_for_add_members_text"/>




        </RelativeLayout>

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_border"
            android:layout_margin="8dp"
            android:id="@+id/search_members">

        </android.support.v7.widget.SearchView>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="layout.AContacts"
            android:id="@+id/contactsView"
            android:background="@drawable/profile_border"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">


            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:choiceMode="singleChoice"
                android:id="@+id/listview_Android_Contacts"
                android:scrollbars="vertical" />

        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>