<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewProfile"
    android:background="@color/dtBlack"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:paddingTop="100sp"
        tools:layout_editor_absoluteX="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a nickname and profile pic (required):"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginBottom="16sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/profile_border"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/newProfilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:minHeight="100dp"
                    android:onClick="pickFromGallery"
                    app:civ_border_color="#000000"
                    app:civ_border_width="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.073"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/profile_placeholder"
                    android:layout_marginTop="16sp"/>
                <ImageView
                    android:id="@+id/newProfileCamera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/ic_image_add_button"
                    android:foregroundGravity="center"
                    android:tint="#c4c4c4"
                    android:onClick="pickFromGallery"
                    />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16sp">

                <EditText
                    android:id="@+id/nickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Choose a nickname..."
                    android:maxLength="25"
                    android:maxLines="1"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <!--
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/profileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_mail_outline_black_24dp"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:maxLength="35"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/profilePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_lock_outline_black_24dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">


            <Button
                android:id="@+id/create_game_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SAVE"
                android:background="@drawable/rounded_button"
                android:textColor="#fff"
                android:onClick="onClickSave"
                />


        </FrameLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>