<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndGameGroupStats"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/layout_for_group_stat_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dtBlack"
        android:orientation="vertical"
        android:layout_marginBottom="55dp">

        <RelativeLayout
            android:id="@+id/profileImageContainer"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/headerStrip">


            <ImageView
                android:id="@+id/GroupImageForStats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/uploadimage"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignBottom="@id/GroupImageForStats"
                android:layout_alignTop="@id/GroupImageForStats"
                android:layout_alignRight="@id/GroupImageForStats"
                android:layout_alignLeft="@id/GroupImageForStats"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/group_name_for_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUMMARY"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/dtGoldStrok"
                    android:shadowColor="#7F000000"
                    android:shadowDx="-4"
                    android:shadowDy="-4"
                    android:shadowRadius="5"/>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="GAME NAME"
                    android:textSize="20sp"
                    android:maxLines="2"
                    android:gravity="left"
                    android:textColor="#FBFBFB"
                    android:shadowColor="#7F000000"
                    android:shadowDx="-4"
                    android:shadowDy="-4"
                    android:shadowRadius="5"
                    android:layout_marginTop="15dp"
                    android:id="@+id/GameNameDynamic"

                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignBottom="@id/GroupImageForStats"
                android:layout_alignTop="@id/GroupImageForStats"
                android:layout_alignRight="@id/GroupImageForStats"
                android:layout_alignLeft="@id/GroupImageForStats"
                android:gravity="center"
                android:layout_alignEnd="@id/GroupImageForStats"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/phownd_total"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/failsDynamicEndScreen"
                        android:textSize="18sp"
                        android:text="12"
                        android:textColor="#FBFBFB"
                        android:shadowColor="#7F000000"
                        android:shadowDx="-4"
                        android:shadowDy="-4"
                        android:shadowRadius="5"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/stopwatch"/>

                    <TextView
                        android:id="@+id/timeDynamic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="00:00:00"
                        android:textColor="#FBFBFB"
                        android:shadowColor="#7F000000"
                        android:shadowDx="-4"
                        android:shadowDy="-4"
                        android:shadowRadius="5"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/winner_loser_layout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/winerloserv1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/WinnerLayoutForStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight=".50"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headerStrip">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/WinnerImageForStats"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle"
                    android:src="@drawable/profile_placeholder"
                    app:civ_border_color="#fff"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/winner_name_for_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="winner Name"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LoserLayoutForStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight=".50"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headerStrip">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/loserImageForStats"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle"
                    android:src="@drawable/profile_placeholder"
                    app:civ_border_color="#fff"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/Loser_name_for_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="winner Name"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/leaderBoardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/profile_border"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_leaderBoard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_gravity="bottom">-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="end"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginEnd="3dp"-->
            <!--android:layout_marginRight="3dp">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/dot_ind_bold"-->
                <!--android:layout_gravity="end"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="start"-->
            <!--android:layout_marginStart="3dp"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:layout_gravity="center_vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/dot_ind"-->
                <!--/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->


</FrameLayout>