<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EndGamePersonalStat"
    android:theme="@style/AppTheme.NoActionBar">

    <LinearLayout
        android:id="@+id/layout_for_personal_stat_screen"
        android:orientation="vertical"
        android:background="@color/dtBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/profileImageContainer_pStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/headerStrip">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/personalImageForStats"
                android:src="@drawable/profile_placeholder"
                app:civ_border_color="#fff"
                app:civ_border_width="1dp"
                android:background="@drawable/circle"/>
            <TextView
                android:id="@+id/player_name_for_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fresh Prince"
                android:textSize="16sp"
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stat_for_owend_text"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stats_title_ps"
                android:textColor="@color/dtGold"
                android:text="STATISTICS"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/personal_stats_end_screen"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/profile_border"
                android:layout_margin="15dp">
                <TextView
                    android:id="@+id/Rank_text_pStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="RANK"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="end"
                    />
                <TextView
                    android:id="@+id/rankDynamic_ps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:text="My Rank"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/profile_border"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/ScoreTitle_ps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="SCORE"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"

                    />

                <TextView
                    android:id="@+id/ScoreDynamic_ps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:text="My Score"
                    android:gravity="center"
                    android:textColor="#000" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <LinearLayout
                android:id="@+id/timeBox_ps"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/profile_border"
                android:layout_margin="15dp"
                >

                <TextView
                    android:id="@+id/timeTitle_ps"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="TIME ON PHONE"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/timeDynamic_ps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"



                    android:text="Time On Phone"
                    android:textColor="#000"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/profile_border"
                android:layout_margin="15dp">
                <TextView
                    android:id="@+id/ownTitle_ps"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="OWNED"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/ownsDynamic_ps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time On Phone"
                    android:textColor="#000"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_lobby_bt"
            android:layout_marginTop="30dp"
            android:layout_gravity="bottom"
            android:gravity="center">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/lobby_bt"
                android:background="@drawable/rounded_button"
                android:text="To Lobby"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#fff"/>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>