<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndGameGroupStats">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/layout_for_group_stat_screen"
        android:orientation="vertical"
        android:background="@color/dtBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/profileImageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/headerStrip">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/GroupImageForStats"
                android:src="@drawable/profile_placeholder"
                app:civ_border_color="#000"
                app:civ_border_width="1dp"
                android:background="@drawable/circle"/>
            <TextView
                android:id="@+id/group_name_for_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Name"
                android:textSize="16sp"
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/winner_loser_layout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/winerloserv1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/WinnerLayoutForStats"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headerStrip">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/WinnerImageForStats"
                    android:src="@drawable/profile_placeholder"
                    app:civ_border_color="#000"
                    app:civ_border_width="1dp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:id="@+id/winner_name_for_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="winner Name"
                    android:textSize="16sp"
                    android:textColor="#fff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LoserLayoutForStats"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headerStrip">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/loserImageForStats"
                    android:src="@drawable/profile_placeholder"
                    app:civ_border_color="#000"
                    app:civ_border_width="1dp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:id="@+id/Loser_name_for_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="winner Name"
                    android:textSize="16sp"
                    android:textColor="#fff"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_stats_end_screen"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/profile_border">

            <RelativeLayout
                android:id="@+id/ScoreBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                >

                <TextView
                    android:id="@+id/Score_text"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Score:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:textAlignment="viewEnd"
                    android:gravity="end"
                    />

                <TextView
                    android:id="@+id/ScoreDynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/Score_text"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="0dp"
                    android:layout_toEndOf="@+id/Score_text"
                    android:layout_toRightOf="@+id/Score_text"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:text="Group Score"
                    android:textColor="#000" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/failBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                >

                <TextView
                    android:id="@+id/FailsTitleEndScreen"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="@string/rank_title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:textAlignment="viewEnd"
                    android:gravity="end"
                    />

                <TextView
                    android:id="@+id/failsDynamicEndScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/FailsTitleEndScreen"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/FailsTitleEndScreen"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:text="Number Of Fails"
                    android:textColor="#000" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timeBoxEndScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                >

                <TextView
                    android:id="@+id/timeTitleEndScreen"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Duration"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:textAlignment="viewEnd"
                    android:gravity="end"
                    />

                <TextView
                    android:id="@+id/timeDynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_alignBaseline="@+id/timeTitleEndScreen"
                    android:layout_toRightOf="@id/timeTitleEndScreen"
                    android:text="Total Game Time"
                    android:textColor="#000"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:layout_alignParentRight="true"
                    />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/leaderBoardLayout"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/profile_border"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_leaderBoard"/>



        </LinearLayout>
    </LinearLayout>
</FrameLayout>