<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnedLog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/log_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/log_title"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MY OWNS"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/dtGold"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GOOD JOB\n\n\ NO OWNED IN THIS GAME"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#fff"
                android:id="@+id/no_owns_text"/>
            
            <ImageView
                android:layout_width="200dp"
                android:layout_height="280dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/no_owns_icon"
                android:id="@+id/no_owns_ic"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/own_log_layout">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_owns_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lobby_bt_own_log"
                    android:background="@drawable/rounded_button"
                    android:text="To Lobby"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="#fff"/>

        </LinearLayout>

    </RelativeLayout>








</android.support.constraint.ConstraintLayout>