<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnedLog">

    <LinearLayout
        android:id="@+id/ownedBackBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            app:layout_constraintTop_toTopOf="@id/ownedBackBar"
            app:layout_constraintLeft_toLeftOf="parent">
            <Button
                android:id="@+id/ownedBackButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:onClick="backButtonPressed"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/ownedBackBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/log_layout"
        android:layout_marginTop="50dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/log_title"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/ownsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/dtGold"
                android:layout_marginTop="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GOOD JOB!\n\n\ NO phOWNES THIS GAME. \n\n KEEP BEING A GOOD FRIEND!"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#fff"
                android:id="@+id/no_owns_text"/>
            
            <ImageView
                android:layout_width="200dp"
                android:layout_height="280dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/no_owns_icon"
                android:id="@+id/no_owns_ic"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/own_log_layout"
            android:layout_marginBottom="95dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_owns_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lobby_bt_own_log"
                    android:background="@drawable/rounded_button"
                    android:text="To Lobby"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="#fff"/>

        </LinearLayout>

    </RelativeLayout>








</android.support.constraint.ConstraintLayout>